# chinotto

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/d3vm1nd/chinotto/: ChinottoApplication.java
src/main/java/com/d3vm1nd/chinotto/app/in/: DownloadSpeedMeasureUseCase.java  UseCase.java
src/main/java/com/d3vm1nd/chinotto/app/usecase/: DownloadSpeedMeasureUseCaseImpl.java
src/main/java/com/d3vm1nd/chinotto/domain/entity/: Internet.java
src/main/java/com/d3vm1nd/chinotto/domain/value/: BusinessException.java  ServerException.java  SpeedType.java
src/main/java/com/d3vm1nd/chinotto/infra/in/spring/internal/: CommandLineRunnerAdapter.java
src/main/resources/: application.properties
src/test/java/com/d3vm1nd/chinotto/: ArchitectureUTest.java  ChinottoApplicationTests.java
src/test/java/com/d3vm1nd/chinotto/app/usecase/: DownloadSpeedMeasureUseCaseImplUTest.java
src/test/java/com/d3vm1nd/chinotto/domain/entity/: InternetUTest.java
src/test/resources/: application-test.properties
