logging.level.com.d3vm1nd.chinotto=DEBUG
chinotto.urls=http://speedtest.tele2.net/1GB.zip,http://speedtest.tele2.net/100MB.zip,http://mirror.wdc1.us.leaseweb.net/speedtest/1000mb.bin,http://mirror.sfo12.us.leaseweb.net/speedtest/1000mb.bin,http://mirror.mia11.us.leaseweb.net/speedtest/100mb.bin
chinotto.kafka.topic.download=TOPIC.DOWNLOAD

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer